{
  "name": "basic-usage",
  "description": "ReactLocalToast Basic Usage Example",
  "keywords": [
    "react-local-toast"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "react-local-toast": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
